.header-container {
  padding: 0;
  margin: 0;
  width: 100%;
  position: absolute;
  z-index: 301;
  min-width: 1000px;
  background: #fff;
  border-bottom: 1px solid #ebebeb;
  position: fixed;

  &.shadow {
    box-shadow: 0 0 5px #888;
  }

  .header-wrapper {
    zoom: 1;
    height: 55px;
    line-height: 55px;
    padding: 0 0 0 10px;

    ul {
      list-style: none;
      margin: 0;
      display: flex;
    }

    ul li {
      width: 80px;
      text-align: center;
    }
  }
}
