#sc {
  margin: 0;
}

#rectMask {
  border-radius: 4px;
}

#rectMask,
#sm-btn-bg {
  border-radius: 4px;
  // background-image: linear-gradient(0deg, #ededed, #fff);
  // background-image: linear-gradient(0deg, #fff, #fff);
  // border: 1px solid #d9d9d9;
  border: none;
  background-image: none;
}

.sm-btn {
  border-radius: 4px;
}

.sm-btn-wrapper {
  border-radius: 4px;
  background: #fff;
}

.sm-btn-default:hover,
.sm-btn-loading:hover,
.sm-btn-success:hover {
  box-shadow: none;
  // box-shadow: 0 0 8px #38f;
  // box-shadow: 0 0 8px #0084ff;
  // border: 1px solid #d9d9d9;
}

.sm-btn-default .sm-ico-wave,
.sm-btn-loading .sm-ico-wave,
.sm-btn-success .sm-ico-wave {
}

.sm-btn-default:hover {
  // border: 1px solid #0084ff;

  .sm-txt {
    color: #0084ff;
  }
}

.sm-ico {
  margin-top: -6px;
}

.sm-txt {
  vertical-align: top;
}
