.my-content-box {
  position: relative;
  text-align: center;

  .avatar {
    display: inline-block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;
    background-color: #0084ff;
    color: #fff;
    text-align: center;
    font-size: 24px;
  }
}
