// input:focus {
//   outline: none;
// }

// input:active {
//   outline: none;
// }

// input:hover {
//   outline: none;
// }

.upload-wrapper {

  .upload-title {
    text-align: center
  }

  .upload-file {
    outline   : none;
    border    : 1px solid #bbb;
    width     : 180px;
    height    : 180px;
    margin    : 0 auto;
    cursor    : pointer;
    text-align: center;

    .upload-file-input {}
  }

  .dropzone-wrapper {
    // &:focus {
    //   outline: none;
    // }

    // &:active {
    //   outline: none;
    // }

    // &:hover {
    //   outline: none;
    // }
  }
}