.list-wrapper {
  .row {
    display: flex;
    border-bottom: 1px solid #ebeced;
    text-align: left;
    margin: 5px 0;
    align-items: center;
  }

  .image {
    margin-right: 10px;
  }

  .content {
    padding: 10px;
  }
}
