.coupon-card {
  position: relative;
  cursor: pointer;
  user-select: none;
  width: 300px;
  height: 100px;
  background: radial-gradient(circle at right bottom, transparent 10px, #ffffff 0) top right / 50% 51px no-repeat,
    radial-gradient(circle at left bottom, transparent 10px, #ffffff 0) top left / 50% 51px no-repeat,
    radial-gradient(circle at right top, transparent 10px, #ffffff 0) bottom right / 50% 51px no-repeat,
    radial-gradient(circle at left top, transparent 10px, #ffffff 0) bottom left / 50% 51px no-repeat;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));

  .coupon-wrapper {
    display: flex;
    height: 100%;
    align-items: center;
    justify-items: center;

    .left {
      display: flex;
      width: 160px;
      height: 100%;
      align-items: center;
      padding: 24px;

      .money {
        position: relative;
        font-size: 24px;
        margin-left: 24px;
        color: rgb(245, 129, 127);
        font-weight: 500;

        .unit {
          position: absolute;
          font-size: 16px;
          bottom: 3px;
          right: -16px;
        }
      }
    }

    .right {
      flex: 1 1 auto;
      display: flex;
      flex-direction: column;

      .new {
        font-size: 14px;
        font-weight: 600;
      }

      .limit,
      .date {
        font-size: 12px;
      }
    }
  }
}
