html,
body {
  overflow: hidden;
  background: #000;
}

#wrapper {
  height: 100%;
  width: 100%;
  display: table;
  position: absolute;
}

#wrapper canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 1950px;
  height: auto;
}

// #canvas {
//   z-index: 1;
// }

#canvasbg {
  z-index: -10;
  -webkit-filter: blur(3px);
  -moz-filter: blur(3px);
  -o-filter: blur(3px);
  filter: blur(3px);
  opacity: 0.6;
}

.login-page-container {
  width: 100%;
  height: 100vh;
  border: 1px solid transparent;

  .login-form-wrapper {
    margin: 0 auto;
    margin-top: 150px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 12px 0px rgba(108, 118, 128, 0.2);
    max-width: 320px;
    padding: 32px 24px;
    border-radius: 4px;

    .login-form-register {
      text-align: center;
      margin-bottom: 0;

      span {
        cursor: pointer;
      }
    }

    .login-button {
      width: 100%;
    }

    .login-failed-message {
      color: red;
    }

    .login-third {
      margin-bottom: 0px;

      .anticon {
        margin-right: 8px;
      }
    }
  }
}
