.advertisement-card-container {
  .ant-card-body {
    padding: 0;
  }

  .ant-carousel .slick-slide {
    text-align: center;
    height: 160px;
    line-height: 160px;
    background: #40a9ff;
  }

  .ant-carousel .slick-slide h3 {
    color: #fff;
  }
}
