.row-item {
  width: 100%;
  height: 100px;
  padding: 0;
  border-bottom: 0;
  margin-top: 24px;
  display: flex;
  flex-direction: column;

  .wrapper {
    display: flex;

    a {
      display: flex;
      justify-content: center;
      align-items: center;

      .item-content {
        padding: 0 16px 0 0;
      }

      .item-image {
        width: 70px;
        height: 60px;
        background-color: #d9d9d9;
        background-position: 50%;
        background-size: cover;
        border-radius: 2px;
      }
    }
  }
}
