.login-form-container {
  .login-form {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 0px 12px 0px rgba(108, 118, 128, 0.2);
    min-width: 320px;
    padding: 32px 24px;
    border-radius: 4px;
  }

  .login-form-register {
    text-align: center;
  }

  .login-form-third {
    margin-bottom: 0px;

    .anticon {
      margin-right: 8px;
    }
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }

  .login-failed-message {
    color: red;
  }
}
