.main-content-wrapper {
  max-width: 1056px;
  margin: 0 auto;
  width: 100%;

  .main-content {
    margin-top: 160px;
    // padding: 16px 24px;
    // height: 900px;

    .content-left {
      margin-right: 20px;
      background-color: #fff;

      .coupon-card-container {
        display: flex;
        overflow-x: auto;
      }
    }
    .content-right {
    }
  }
}
