.user-layout-container {
  min-width: 1440px;

  .user-layout-content {
  }

  .footer-container {
    background-color: #fff;
    text-align: center;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  a {
    color: #71777c;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }

  a:hover {
    color: #0371df;
  }

  p {
    margin: 0;
    padding: 0;
  }
}
