@import '~antd/dist/antd.less';
// Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,SimSun,sans-serif;
body {
    font-family: Microsoft YaHei;
    font-weight: normal;
    background-color: #f7f7f7;
    // font-size: 14px;
}
