.header-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 56px;
  line-height: 56px;
  background: #999;
  opacity: 0.5;
  z-index: 9999;

  ul {
    list-style: none;
    margin: 0;
    display: flex;
  }

  ul li {
    width: 80px;
    text-align: center;
  }
}
