.personal-setting-drawer-container {
  .ant-drawer-wrapper-body {
    .ant-drawer-header {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    .ant-drawer-body {
      margin: 55px 0;
    }
  }

  .personal-setting-drawer-body {
    max-height: 800px;

    .drawer-avatar-item {
      .drawer-avatar-box {
        position: relative;
        width: 160px;
        height: 160px;
        margin: 0 auto;
        .user-avatar {
          // background: red;
        }

        .upload-avatar {
          display: none;
        }

        .upload-avatar-mask-box {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          cursor: pointer;

          .mask-inner {
            background: #1a1a1a;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0.4;
            border-radius: 50%;
          }

          .mask-content {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 5;
            color: #fff;
            text-align: center;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);

            .avatar-editor-text {
              white-space: nowrap;
              font-size: 15px;
              color: #fff;
              margin-top: 8px;
            }
          }
        }
      }

      .account-name-item {
        text-align: center;
        .ant-col {
          margin-top: 8px;
          .ant-typography {
            text-align: center;
          }
        }
      }
    }
  }

  .personal-setting-drawer-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: right;
    left: 0;
    background: #fff;
    border-radius: 0 0 4px 4px;
  }
}
