.selection-row-container {
  position: relative;
  width: 100%;
  background-color: #fff;

  .selection-row-wrapper {
    max-width: 1056px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    overflow: hidden;
    padding: 24px 0px;

    .selection-left {
      position: relative;
      display: flex;
      flex-flow: column;
      justify-content: flex-end;
      width: 640px;
      height: 400px;
      border-radius: 4px;
      background: #262626;
      color: #fff;
      overflow: hidden;
      padding: 24px;

      .image-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        width: 100%;
        height: 100%;
        margin-left: 0;
        background: url(./images/guide-cover-2.4c501852.jpg) no-repeat;
        background-size: cover;
      }

      .description {
        height: 80px;
        z-index: 1;

        p {
          padding-left: 10px;
          line-height: 40px;
        }

        .title {
          font-size: 24px;
        }
      }
    }
    .selection-right {
      // width: 340px;
      flex: 1 1 auto;
      height: 100%;
      margin-left: 24px;

      .item-wrapper {
        width: 100%;
        height: 100%;

        .item-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #e8e8e8;
          padding: 4px 0 12px;
        }
      }
    }
  }
}
