@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.moose-global-header-container {
  height    : 64px;
  padding   : 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  position  : relative;

  .moose-global-header-trigger {
    height     : 64px;
    line-height: 64px;
    padding    : 0px 24px;
    font-size  : 20px;
    cursor     : pointer;
    transition : all 0.3s, padding 0s;
  }

  .moose-global-header-right {
    line-height: 64px;
    text-align : right;

    .action {
      display     : inline-block;
      height      : 100%;
      padding     : 0 12px;
      margin-right: 32px;
      cursor      : pointer;
      transition  : all 0.3s;

      .avatar {
        margin        : 20px 8px 20px 0;
        color         : @primary-color;
        // background : rgba(255, 255, 255, 0.85);
        vertical-align: top;
      }
    }
  }
}

.moose-global-header-menu {

  .ant-dropdown-menu-item {
    width: 160px;
  }
}