.index-main-header-container {
  position     : relative;
  z-index      : 1000;
  height       : 70px;
  box-sizing   : border-box;
  background   : #242424;
  border-bottom: 1px solid #000;

  h1 {
    margin-bottom: 0;
  }

  .common-bg {
    background: url(../../assets/images/topbar.png) no-repeat 0 9999px;
  }

  .wrapper {
    width      : 1100px;
    margin     : 0 auto;
    display    : flex;
    align-items: center;

    .logo {
      width              : 176px;
      height             : 83px;
      background-position: 0 0;
    }

    .title-list {

      li {
        position           : relative;
        background-position: right -300px;
        list-style         : none;
        float              : left;
        height             : 70px;
        font-size          : 14px;

        span {
          float    : left;
          height   : 70px;
          font-size: 14px;

          a {
            float          : left;
            height         : 70px;
            font-size      : 14px;
            padding        : 0 19px;
            text-align     : center;
            line-height    : 70px;
            background     : #000;
            text-decoration: none;
            color          : #fff;

            em {
              float    : left;
              height   : 70px;
              font-size: 14px;
            }

            sub {
              display            : block;
              position           : absolute;
              left               : 50%;
              top                : 64px;
              width              : 12px;
              height             : 7px;
              margin-left        : -6px;
              overflow           : hidden;
              top                : 64px;
              background-position: -105px -70px;
              background-size    : 120px auto;
            }
          }
        }
      }
    }

    .search {
      float      : right;
      width      : 158px;
      height     : 32px;
      margin-left: 20px;

      .search-bg {
        background-position: 0 -99px;
        background-color   : #fff;
        border-radius      : 32px;
        float              : right;
        width              : 158px;
        height             : 32px;

        .parent {
          display : block;
          position: relative;
          margin  : 8px 0 0 30px;

          input {
            border     : 0;
            color      : #333;
            line-height: 16px;
            width      : 95%;
            margin     : 0;
            padding    : 0;
            background : transparent;
          }

          span {
            display  : block;
            position : absolute;
            top      : 0;
            left     : 0;
            width    : 90%;
            color    : #9b9b9b;
            cursor   : text;
            font-size: 12px;
          }
        }

      }
    }

    .create-center {
      float              : right;
      width              : 90px;
      height             : 32px;
      margin             : 0 0 0 12px;
      box-sizing         : border-box;
      padding-left       : 16px;
      border             : 1px solid #4F4F4F;
      background-position: 0 -140px;
      line-height        : 33px;
      color              : #ccc;
      border-radius      : 20px;
    }

    .login-text {
      float              : right;
      height             : 45px;
      margin             : 19px 0 0 20px;
      padding            : 0 22px 0 0;
      background-position: right -47px;
      background-image   : none;
      color: #787878;
    }
  }
}