.login-page {
  position: relative;

  .wrapper {
    text-align: center;
    margin-top: 120px;

    .logo-image {
      width: 100px;
      height: 100px;
      line-height: 100px;
      border-radius: 50%;
      background-color: #1890ff;
      color: #fff;
      text-align: center;
      font-size: 24px;
      margin: 20px auto;
    }
  }
}
