@import '~antd-mobile/dist/antd-mobile.less';
@brand-primary: #0084ff;
@brand-primary-tap: #0e80d2;
@brand-success: #6abf47;
@brand-warning: #ffc600;
@brand-error: #f4333c;
@brand-important: #ff5b05;  // 用于小红点
@brand-wait: #0084ff;