.draft-wysiwyg-editor-view {
  .moose-editor-wrapper {
    position: relative;

    .moose-editor-toolbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
    }

    .moose-editor-container {
      border: 1px solid #f1f1f1 !important;
      padding: 5px !important;
      border-radius: 2px !important;
      background-color: white;
      min-height: 320px;
      margin-top: 44px;
    }
  }

  .moose-preview {
  }
}
