.home-page-container {
  .ant-card {
    // border-color: rgba(0, 0, 0, 0.09);
    // border: 1px solid rgba(240, 240, 240, 1);
    // box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  a {
    color: #096dd9;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
    -webkit-text-decoration-skip: objects;
  }

  p {
    margin: 0;
    padding: 0;
  }
}
