* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-family: "BlinkMacSystemFont", "Lucida Grande", "Segoe UI", Ubuntu,
    Cantarell, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  background-color: #fff;
  user-select: none; /* disable selection */
  -webkit-user-drag: none; /* disable dragging */
  cursor: default; /* use default cursor */
}

body {
  margin: 0;
  height: 100%;
  display: flex;
  // user-select: none;
  -webkit-app-region: no-drag;
  overflow-x: hidden;
}
