.image-code {
  position: relative;
  padding: 10px;
  margin: 0 auto;
  user-select: none;

  .image-container {
    position: relative;
    background-color: #ddd;

    .canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    .refresh-wrapper {
      .refresh-mask {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #ebebeb;
        opacity: 0.8;
      }

      .refresh-operation {
        position: absolute;
        width: 80px;
        height: 80px;
        margin-left: -40px;
        margin-top: -40px;
        left: 50%;
        top: 50%;
        z-index: 1000;

        .refresh-loading {
          display: inline-block;
          width: 45px;
          height: 45px;
          background: center/cover no-repeat;
          background-image: url(./icons/icon_light.png);
          background-position: 0 -467px;
          animation: circle 1s infinite linear;
        }

        .refresh-tip {
          display: inline-block;
          // color: #999;
          font-size: 12px;
        }
      }
    }

    /* 提示信息 */
    .tips-container,
    .tips-container--active {
      position: absolute;
      top: 50%;
      left: 50%;
      display: flex;
      align-items: center;
      padding: 10px;
      transform: translate(-50%, -50%);
      transition: all 0.25s;
      background: #fff;
      border-radius: 2px;
      visibility: hidden;
      opacity: 0;

      .tips-ico {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        background: center/cover no-repeat;
        background-image: url(./icons/icon_light.png);
      }

      .tips-text {
        color: #666;
      }
    }

    .tips-container--active {
      visibility: visible;
      opacity: 1;
    }

    .use-time-container {
      position: absolute;
      right: 10px;
      bottom: 10px;
      .time {
        color: #fff;
        font-size: 10px;
      }
    }
  }

  .reload-container {
    background: #fff;
    height: 54px;
    line-height: 54px;
    .reload-wrapper {
      display: inline-flex;
      align-items: center;
      cursor: pointer;

      .reload-ico {
        width: 26px;
        height: 26px;
        margin-right: 10px;
        background: center/cover no-repeat;
        background-size: 100% 100%;
        background-image: url(./icons/icon_light.png);
        background-position: 0 -302px;
        background-size: 32px 544px;
      }

      .reload-tips {
        font-size: 14px;
        color: #666;
      }
    }
  }

  .slider-wrpper {
    position: relative;

    .slider-mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 10px;
      height: 100%;
      background: #d1e9fe;
      border-radius: 2px 0 0 2px;
    }

    .slider-bar {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      text-align: center;
      color: #fff;
      background-color: #ebebeb;
      border-radius: 2px;
      background-image: -webkit-linear-gradient(
        left,
        #1991fa,
        #52ccba 25%,
        #1991fa 50%,
        #52ccba 75%,
        #1991fa
      );
      // -webkit-text-fill-color: transparent;
      // -webkit-background-clip: text;
      background-size: 200% 100%;
      animation: masked-animation 2s infinite linear;
    }

    .slider-button {
      position: absolute;
      cursor: pointer;
      top: 50%;
      left: 0;
      width: 45px;
      height: 40px;
      line-height: 40px;
      border-radius: 2px;
      transform: translateY(-50%);
      background: #fff center/80% 80% no-repeat;
      box-shadow: 0 1px 6px 0 #ccc;

      &:hover {
        background-color: #1991fa;

        .slider-button-icon {
          background-position: 0 0;
        }
      }

      .slider-button-icon {
        position: absolute;
        top: 50%;
        margin-top: -6px;
        left: 50%;
        margin-left: -6px;
        width: 14px;
        height: 10px;
        background-image: url(./icons/icon_light.png);
        background-position: 0 -26px;
        background-size: 32px 544px;
      }
    }

    &.slider-wrpper-right {
      // border: 1px solid #52ccba;
      border-radius: 2px;

      .slider-mask {
        border-width: 1px;
        border-color: #52ccba;
        background-color: #d2f4ef;
      }

      .slider-bar {
        color: #f57a7a;
        background-color: #ebebeb;
        border-radius: 2px;
        background-image: -webkit-linear-gradient(
          left,
          #d2f4ef,
          #52ccba 25%,
          #d2f4ef 50%,
          #52ccba 75%,
          #d2f4ef
        );
        // -webkit-text-fill-color: transparent;
        // -webkit-background-clip: text;
        background-size: 200% 100%;
        animation: masked-animation 2s infinite linear;
      }

      .slider-button {
        background-color: #52ccba;

        &:hover {
          background-color: #52ccba;

          .slider-button-icon {
            background-position: 0 -13px;
          }
        }

        .slider-button-icon {
          background-position: 0 -13px;
        }
      }
    }

    &.slider-wrpper-fail {
      // border: 1px solid #52ccba;
      border-radius: 2px;

      .slider-mask {
        border-width: 1px;
        border-color: #f57a7a;
        background-color: #fce1e1;
      }

      .slider-bar {
        color: #f57a7a;
        background-color: #ebebeb;
        border-radius: 2px;
        background-image: -webkit-linear-gradient(
          left,
          #fce1e1,
          #f57a7a 25%,
          #fce1e1 50%,
          #f57a7a 75%,
          #fce1e1
        );
        // -webkit-text-fill-color: transparent;
        // -webkit-background-clip: text;
        background-size: 200% 100%;
        animation: masked-animation 2s infinite linear;
      }

      .slider-button {
        background-color: #f57a7a;

        &:hover {
          background-color: #f57a7a;

          .slider-button-icon {
            background-position: 0 -68px;
          }
        }

        .slider-button-icon {
          background-position: 0 -68px;
        }
      }
    }
  }
}

@keyframes circle {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes masked-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}
