.slider-operator-container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
  align-content: center;
  justify-content: center;

  .avatar {
    margin-top: 16px;
    text-align: center;
  }

  .slider-operators {
    margin-top: 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    .operator-item {
      height: 64px;
      width: 64px;
      margin-top: 16px;
      border-radius: 50%;
      text-align: center;

      .item-text {
        display: block;
        color: #ccc;
      }
    }
  }
}
