@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.manger-header-container {
  position: relative;
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .manger-header-trigger {
    height: 64px;
    line-height: 64px;
    padding: 0px 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
  }

  .manger-header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    line-height: 64px;
    text-align: right;

    .action {
      display: flex;
      align-items: center;
      height: 100%;
      margin-right: 24px;
      cursor: pointer;
      transition: all 0.3s;

      .avatar {
        margin: 0 16px;
        color: @primary-color;
        // background    : rgba(255, 255, 255, 0.85);
        vertical-align: top;
      }
    }
  }
}

.manger-header-menu {
  .ant-dropdown-menu-item {
    width: 160px;

    a {
      color: #71777c;
    }
  }
}
