.basic-layout-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 1200px;
  min-height: 100%;

  .basic-layout-content {
    background: #f0f2f5;
    flex: 1;

    .basic-layout-wrapper {
      margin: 24px 24px 0;
    }
  }
}
