.login-form {
  max-width: 300px;
  padding: 16px;

  user-select: none;
  -webkit-app-region: no-drag;

  .ant-form-item {
    margin-bottom: 0;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }

}