.color-picker-container {
  position: absolute;
  width: 80px;
  height: 20px;
  background: red;
  top: 22px;
  left: 0;
  cursor: pointer;

  .color-picker-popover {
    position: absolute;
    z-index: 2;
    .color-picker-wrapper {
      position: inherit;
      z-index: 100;
      top: 25px;
    }
  }
}
