.ace-editor-view {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .ace-editor-box {
    flex: 1 1 50%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;

    .ace_editor {
      flex: 1 1 auto;
      // margin: 0 16px;
      width: calc(100% - 0px) !important;

      .ace_scrollbar {
        &::-webkit-scrollbar {
          width: 10px;
          height: 10px;
        }
  
        &::-webkit-scrollbar-thumb {
          background-color: #ebebeb;
          outline: none;
        }
      }
    }

    .ace-footer {
      height: 40px;
      background-color: #ebebeb;
    }
  }

  .content-preview {
    position: relative;
    flex: 1 1 50%;
    height: 100%;
    background: #fff;
    border-left: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .content-html {
      flex: 1;
    }
    .content-footer {
      height: 40px;
      background-color: #ebebeb;
    }
  }
}
