.action-bar-container {
  position: absolute;
  right: 8px;
  top: -8px;
  height: 100%;

  .action-icons {
    -webkit-app-region: no-drag;

    i {
      margin-right: 8px;
      cursor: pointer;
    }
  }
}
