@import '~antd/es/style/themes/default.less';

@nav-header-height: 64px;

.slider-menu-container {
  position: relative;
  z-index: 10;
  min-height: 100vh;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);

  &.fixSiderbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    :global(.ant-menu-root) {
      overflow-y: auto;
      height: ~'calc(100vh - @{nav-header-height})';
    }
  }

  .slider-menu-logo {
    position: relative;
    font-size: 24px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    padding: 0;
    color: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  }
}
