.index-page-container {
  .content-container {
    position: relative;
    width: 100%;

    .view-nav {
      left: 0;
      background-color: #fff;

      &:after {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        height: 200%;
        z-index: -1;
      }
    }

    .view-nav {
      position: fixed;
      top: 64px;
      width: 100%;
      height: 48px;
      z-index: 100;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      transition: all 0.2s;
      transform: translateZ(0);

      .view-list {
        max-width: 1056px;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        line-height: 1;

        .nav-item {
          padding: 0 24px 0 0;
          height: 100%;
          align-items: center;
          display: flex;
          flex-shrink: 0;
          font-size: 14px;
          color: #71777c;
          cursor: pointer;

          &:hover {
            color: #0371df;
          }

          &.active {
            color: #0371df;
          }
        }
      }
    }

    .content-wrapper {
    }
  }

  .footer-container {
    margin-top: 24px;
    background-color: #fff;
    text-align: center;
  }

  ul {
    padding: 0;
    margin: 0;
  }

  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  a {
    color: #71777c;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    cursor: pointer;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
  }

  a:hover {
    color: #0371df;
  }

  p {
    margin: 0;
    padding: 0;
  }
}
