.slider-container {
  flex: 0 0 340px !important;
  max-width: 340px !important;
  min-width: 340px !important;
  width: 340px !important;

  height: 100vh;
  position: fixed;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;

  .slider-logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
}
