@import '~antd/es/style/themes/default.less';

.slider-menu-container {
  .slider-menu-logo {
    position: relative;
    height: 64px;
    padding: 0;
    // background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  }
}
