.selection-row-cotnainer {
  position: relative;
  top: 136px;
  width: 100%;
  background-color: #fff;

  .selection-row-wrapper {
    max-width: 1056px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    overflow: hidden;

    .selection-left {
      flex: 1;
      margin-right: 24px;
    }
    .selection-right {
      width: 340px;
    }
  }
}
