.title {
  // font-size: 10px;
  text-align  : center;
}

.hello-wrapper {
  height       : 80px;
  display      : flex;
  flex-wrap    : wrap;
  align-content: flex-start;
  box-sizing   : border-box;
  border       : 1px solid #000;

  // display        : flex;
  // justify-content: space-around;
  // align-items    : flex-start;
  // flex-wrap      : wrap;

  div {
    flex      : 0 0 10%;
    height    : 10px;
    box-sizing: border-box;
    border    : 1px solid #000;
  }
}