/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
/* stylelint-disable no-duplicate-selectors */
/* stylelint-disable */
@primary-color: #1890ff;
@transparent-color: transparent;

html body {
  --antd-wave-shadow-color: @transparent-color !important;
}

::selection {
  background: @primary-color;
  color: #fff;
}

.ant-btn {
  color: #fff;
  background-color: @primary-color;
  border-color: @primary-color;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
}

.fas-global-header-container .fas-global-header-right .action .avatar {
  color: @primary-color;
}

.color-picker-container {
  background: @primary-color;
}
