.moose-header {
  padding: 0;
  position: fixed;
  z-index: 1;
  width: 100%;
  background: #fff;

  .moose-header-trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: #1890ff;
    }
  }

  .moose-header-userinfo {
    cursor: pointer;

    &:hover {
      color: #1890ff;
    }

    .avatar {
    }

    .username {
      margin: 0 10px;
    }

    .arrow {
    }
  }
}
