.home-page-container {

  .home-page-echart-row {
    height       : 380px;
    margin-top   : 8px;
    // background: #999;
    text-align   : left;
  }

  .CodeMirror .cm-spell-error:not(.cm-url):not(.cm-comment):not(.cm-tag):not(.cm-word) {
    background: #FFF;
  }
}