#__next {
  position: relative;
}

.basic-layout-container {
  position: relative;
  min-width: 1250px;

  .basic-tab-container {
    background: #f8f8f8;
    line-height: 36px;
    height: 38px;
    padding: 55px 0 0 121px;
    float: none;
    zoom: 1;
  }

  .basic-content-container {
  }
}
