.login-page-container {
  height: 100vh;
  display: flex;

  .login-ad {
    flex: 1;
    min-width: 520px;
    background-color: #ccc;
  }

  .login-form {
    position: relative;
    width: 520px;

    .wrapper {
      position: absolute;
      width: 360px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 0 20px;
      box-shadow: 0 1px 3px rgba(26, 26, 26, 0.1);
    }

    .smart-captcha-operation-item {
      .ant-form-item-children {
        display: flex;
        justify-content: space-around;
      }
    }
  }
}
