.video-page-container {
  .video-playerSection-wrapper {
    display: flex;
    padding: 16px 32px 0;

    .video-playerSection-left {
      background: #18171a;
      flex: 1 1;
      margin-right: auto;
    }
    .video-playerSection-right {
      width: 449px;
    }
  }

  .video-player {
    margin: 0 auto;
  }
}
